{
    "name": "Golfin.Course.Runtime",
    "rootNamespace": "Golfin.Course.Runtime",
    "references": [
        "Golfin.Gameplay.Loop"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
