{
  "name": "uhole-lite",
  "version": "0.1.0",
  "description": "Map-based golf hole pipeline — official course maps to Unity terrain",
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape-course.mjs",
    "extract": "node scripts/extract-hole.mjs",
    "classify": "node scripts/classify-zones.mjs",
    "detect-tees": "node scripts/detect-tees.mjs",
    "terrain": "node scripts/generate-terrain.mjs",
    "export": "node scripts/export-hole.mjs",
    "all": "node scripts/run-all.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "node-fetch": "^3.3.0"
  }
}
