{
    "name": "Golfin.Tournaments.CaptureHarness.Editor",
    "rootNamespace": "Golfin.Tournaments.CaptureHarness.Editor",
    "references": [
        "Golfin.Physics.Viewer",
        "Golfin.Physics.Viewer.BotEditor",
        "Golfin.Save",
        "Golfin.DevHarness"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
