{
    "name": "Golfin.DevHarness",
    "rootNamespace": "Golfin.Dev",
    "references": [
        "Golfin.Gameplay.UI",
        "Golfin.Auth",
        "Golfin.Economy",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
