{
    "name": "Golfin.Gameplay.Input",
    "rootNamespace": "Golfin.Gameplay.Input",
    "references": [
        "Golfin.Physics.Stats",
        "Golfin.Physics.Core",
        "Golfin.Physics.Math",
        "Golfin.Gameplay.Config",
        "Golfin.Gameplay.Defaults",
        "Golfin.Gameplay.TournamentContext",
        "Unity.InputSystem",
        "Golfin.Audio.Events"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}
