{
    "name": "Golfin.Gameplay.Missions",
    "rootNamespace": "Golfin.Gameplay.Missions",
    "references": [
        "Golfin.Physics.Core",
        "Golfin.Physics.Math",
        "Golfin.Gameplay.Loop",
        "Golfin.Course.Runtime",
        "Golfin.Core.Stamina",
        "Golfin.Content",
        "Golfin.Save"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
